public class SnakeLadder {

	public static void main(String[] args){
		
		int num =4;

		int range = num;
		int spaces = num ; // for spaces 
		int i,count=0,val=1,val_range=1;
		while(range>0)
		{
			for(i=0;i<spaces;i++)
			{
				System.out.print(" ");
			}
			spaces = spaces - 1 ;
			switch(count) {
			case 0 :
				for(i=val_range;i<(num+val_range);i++)
				{
					System.out.print(i+" ");
					val += 1 ;
				}
				count = 1 ;
				val_range = val-1;
				break;
			default:
				for(i=(val_range+num);i>(val_range);i--)
				{
					System.out.print(i+" ");
				}
				val = val+ num;
				val_range = val ;
				count = 0;
			}

			System.out.println();
			range = range - 1 ;

		}

	}
}
